; ============================================================
; MCC_SHAKEDOWN.DTS — My Community College DBFs
; DotTalk++ / DotScript shake-down
; ============================================================

SET ECHO ON
ECHO ===== DotTalk++ MCC SHAKE-DOWN START =====

COLOR DEFAULT
SCHEMAS CLOSE
SCHEMAS OPEN DBF
SCHEMAS

ECHO ===== CLOCK / DATE-TIME (no DBF required) =====
CALC DATE()
CALC TODAY()
CALC TIME()
CALC NOW()
CALC DATETIME()
CALC DATE() + 2
CALC DATE() - 2
CALC CTOD(2000-01-01)
CALC CTOD("2000/01/01")
CALC CTOD(20000101)

ECHO ===== BASIC COMMAND SANITY =====
HELP
AREA

; ------------------------------------------------------------
ECHO ===== BUILDING =====
SELECT BUILDING
AREA
STRUCT
COUNT
LIST 5
TUP

ECHO ===== ROOMS =====
SELECT ROOMS
AREA
STRUCT
COUNT
LIST 5
TUP

ECHO ===== DEPT =====
SELECT DEPT
AREA
STRUCT
COUNT
LIST 5
TUP

ECHO ===== MAJORS =====
SELECT MAJORS
AREA
STRUCT
COUNT
LIST 5
TUP

ECHO ===== TERMS =====
SELECT TERMS
AREA
STRUCT
COUNT
LIST 5
TUP

ECHO ===== COURSES =====
SELECT COURSES
AREA
STRUCT
COUNT
LIST 5
TUP

ECHO ===== TEACHERS =====
SELECT TEACHERS
AREA
STRUCT
COUNT
LIST 5
TUP

ECHO ===== CLASSES =====
SELECT CLASSES
AREA
STRUCT
COUNT
LIST 5
TUP

ECHO ===== STUDENTS =====
SELECT STUDENTS
AREA
STRUCT
COUNT
LIST 5
TUP

ECHO ===== ENROLL =====
SELECT ENROLL
AREA
STRUCT
COUNT
LIST 5
TUP

ECHO ===== STUD_MAJ =====
SELECT STUD_MAJ
AREA
STRUCT
COUNT
LIST 5
TUP

ECHO ===== TASSIGN =====
SELECT TASSIGN
AREA
STRUCT
COUNT
LIST 5
TUP

; ------------------------------------------------------------
ECHO ===== DATE FIELDS + DATE ALGEBRA (STUDENTS) =====
SELECT STUDENTS
LIST 1
TUP DOB
TUP ENROLL_D

; Date field read + algebra
CALC DOB
CALC DOB + 1
CALC DOB - 1
CALC DATEADD(DOB, 30)
CALC DATEADD(DOB, -30)

; Clock date arithmetic
CALC DATE() + 30
CALC DATE() - 30

; Date differences (should print integer day count)
ECHO -- If these print blank, DATEDIFF/date-date needs attention
CALC DATEDIFF(DATE(), DOB)
CALC DATE() - DOB

; ------------------------------------------------------------
ECHO ===== BOOLEAN / PREDICATE (use BOOLEAN to avoid CALCWRITE mis-route) =====
SELECT STUDENTS
LIST 1

BOOLEAN GPA > 3
BOOLEAN GPA < 3
BOOLEAN GPA >= 2 AND GPA <= 4

; Optional: show numeric math still works (prints a number)
CALC GPA + 0
CALC (GPA + 1) / (2 + 3)

; ------------------------------------------------------------
ECHO ===== STRING BUILTINS (CALC TUPLE ...) =====
ECHO -- Expected: strings. If you see blank or .F., it’s a regression in CALC TUPLE string path.
SELECT STUDENTS
LIST 1

CALC TUPLE UPPER(LNAME)
CALC TUPLE LOWER(LNAME)
CALC TUPLE PROPER(LNAME)
CALC TUPLE LEFT(LNAME, 3)
CALC TUPLE RIGHT(FNAME, 2)
CALC TUPLE ALLTRIM(EMAIL)

; ------------------------------------------------------------
ECHO ===== LOCATE SMOKE (STUDENTS) =====
SELECT STUDENTS

LOCATE FOR LNAME = DAVIS
TUP
LOCATE FOR LNAME = TAYLOR
TUP

; ------------------------------------------------------------
ECHO ===== REVERSIBLE WRITE TEST (GPA += .01 then -= .01) =====
ECHO -- Verify with TUP GPA (CALC GPA alone may behave predicate-ish)
SELECT STUDENTS
LIST 1

TUP GPA
CALC GPA = GPA + 0.01
TUP GPA
CALC GPA = GPA - 0.01
TUP GPA

; ------------------------------------------------------------
ECHO ===== COLOR SANITY =====
COLOR GREEN
COLOR AMBER
COLOR DEFAULT

; ------------------------------------------------------------
ECHO ===== CLEAN SHUTDOWN =====
SCHEMAS
SCHEMAS CLOSE
ECHO ===== DotTalk++ MCC SHAKE-DOWN END =====
QUIT
