  dottalkpp.vcxproj -> C:\Users\deral\code\ccode\build\Release\dottalkpp.exe
PS C:\Users\deral\code\ccode> git grep -n -E "\bcli::"
include/command_registry.hpp:39:  void register_command(const std::string& name, cli::Handler h);
include/command_registry.hpp:39:  void register_command(const std::string& name, cli::Handler h);
include/command_registry.hpp:40:  const std::unordered_map<std::string, cli::Handler>& map();
src/cli/cmd_color.cpp:9:    using namespace cli::colors;
src/cli/cmd_delete.cpp:9:// optional if you use bare 'reg' instead of cli::registry():
src/cli/cmd_delete.cpp:10:// using cli::registry();
src/cli/cmd_delete.cpp:116:    static cli::CommandRegistry reg;
src/cli/cmd_delete.cpp:117:    cli::registry().add("DELETE", &cmd_DELETE);
src/cli/colors.cpp:118:}} // namespace cli::colors
src/cli/colors.hpp:16:}} // namespace cli::colors
src/cli/command_registry.cpp:16:using Map   = std::unordered_map<std::string, cli::Handler>;
src/cli/command_registry.cpp:232:  void register_command(const std::string& name, cli::Handler h) {
src/cli/command_registry.cpp:233:    cli::registry().add(name, std::move(h));
src/cli/command_registry.cpp:235:  const std::unordered_map<std::string, cli::Handler>& map() {
src/cli/order_hooks.cpp:43:    auto& ord = cli::ensure_table(a).order();
src/cli/shell.cpp:93:    cli::registry().add("USE",     [](DbArea& A, std::istringstream& S){ cmd_USE(A,S); });
src/cli/shell.cpp:95:    cli::registry().add("SELECT",  [&](DbArea& /*A*/, std::istringstream& S){
src/cli/shell.cpp:115:    cli::registry().add("AREA",    [&](DbArea&, std::istringstream&){
src/cli/shell.cpp:137:    cli::registry().add("CLOSE",   [](DbArea& A, std::istringstream& S){ cmd_CLOSE(A,S); });
src/cli/shell.cpp:140:    cli::registry().add("LIST",    [](DbArea& A, std::istringstream& S){ cmd_LIST(A,S); });
src/cli/shell.cpp:141:    cli::registry().add("TOP",     [](DbArea& A, std::istringstream& S){ cmd_TOP(A,S); });
src/cli/shell.cpp:142:    cli::registry().add("BOTTOM",  [](DbArea& A, std::istringstream& S){ cmd_BOTTOM(A,S); });
src/cli/shell.cpp:143:    cli::registry().add("GOTO",    [](DbArea& A, std::istringstream& S){ cmd_GOTO(A,S); });
src/cli/shell.cpp:144:    cli::registry().add("COUNT",   [](DbArea& A, std::istringstream& S){ cmd_COUNT(A,S); });
src/cli/shell.cpp:145:    cli::registry().add("DISPLAY", [](DbArea& A, std::istringstream& S){ cmd_DISPLAY(A,S); });
src/cli/shell.cpp:148:    cli::registry().add("COPY",    [](DbArea& A, std::istringstream& S){ cmd_COPY(A,S); });
src/cli/shell.cpp:149:    cli::registry().add("EXPORT",  [](DbArea& A, std::istringstream& S){ cmd_EXPORT(A,S); });
src/cli/shell.cpp:150:    cli::registry().add("IMPORT",  [](DbArea& A, std::istringstream& S){ cmd_IMPORT(A,S); });
src/cli/shell.cpp:151:    cli::registry().add("APPEND",  [](DbArea& A, std::istringstream& S){ cmd_APPEND(A,S); });
src/cli/shell.cpp:152:    cli::registry().add("DELETE",  [](DbArea& A, std::istringstream& S){ cmd_DELETE(A,S); });
src/cli/shell.cpp:153:    cli::registry().add("RECALL",  [](DbArea& A, std::istringstream& S){ cmd_RECALL(A,S); });
src/cli/shell.cpp:154:    cli::registry().add("UNDELETE",[](DbArea& A, std::istringstream& S){ cmd_RECALL(A,S); });
src/cli/shell.cpp:155:    cli::registry().add("PACK",    [](DbArea& A, std::istringstream& S){ cmd_PACK(A,S); });
src/cli/shell.cpp:156:    cli::registry().add("FIELDS",  [](DbArea& A, std::istringstream& S){ cmd_FIELDS(A,S); });
src/cli/shell.cpp:159:    cli::registry().add("FIND", cmd_FIND);
src/cli/shell.cpp:160:    cli::registry().add("SEEK", cmd_SEEK);
src/cli/shell.cpp:163:    cli::registry().add("COLOR",   [](DbArea& A, std::istringstream& S){ cmd_COLOR(A,S); });
src/cli/shell.cpp:164:    cli::registry().add("VERSION", [](DbArea& A, std::istringstream& S){ cmd_VERSION(A,S); });
src/cli/shell.cpp:168:    cli::registry().add("INDEX",       [](DbArea& A, std::istringstream& S){ cmd_INDEX(A,S); });
src/cli/shell.cpp:169:    cli::registry().add("REINDEX",     [](DbArea& A, std::istringstream& S){ cmd_REINDEX(A,S); });
src/cli/shell.cpp:170:    cli::registry().add("SETINDEX",    [](DbArea& A, std::istringstream& S){ cmd_SETINDEX(A,S); });
src/cli/shell.cpp:171:    cli::registry().add("SET INDEX",   [](DbArea& A, std::istringstream& S){ cmd_SETINDEX(A,S); });   // spaced key support
src/cli/shell.cpp:172:    cli::registry().add("SET INDEX TO",[](DbArea& A, std::istringstream& S){ cmd_SETINDEX(A,S); });   // nicety
src/cli/shell.cpp:173:    cli::registry().add("ASCEND",      [](DbArea& A, std::istringstream& S){ cmd_ASCEND(A,S); });
src/cli/shell.cpp:174:    cli::registry().add("DESCEND",     [](DbArea& A, std::istringstream& S){ cmd_DESCEND(A,S); });
src/cli/shell.cpp:175:    cli::registry().add("SETORDER",    [](DbArea& A, std::istringstream& S){ cmd_SETORDER(A,S); });
src/cli/shell.cpp:176:    cli::registry().add("SET ORDER",   [](DbArea& A, std::istringstream& S){ cmd_SETORDER(A,S); });
src/cli/shell.cpp:177:    cli::registry().add("SET",         [](DbArea& A, std::istringstream& S){ cmd_SET(A,S); });
src/cli/shell.cpp:180:    cli::registry().add("CLEAR",        [](DbArea& A, std::istringstream& S){ cmd_CLEAR(A,S); });
src/cli/shell.cpp:181:    cli::registry().add("CREATE",       [](DbArea& A, std::istringstream& S){ cmd_CREATE(A,S); });
src/cli/shell.cpp:182:    cli::registry().add("DUMP",         [](DbArea& A, std::istringstream& S){ cmd_DUMP(A,S); });
src/cli/shell.cpp:183:    cli::registry().add("EDIT",         [](DbArea& A, std::istringstream& S){ cmd_EDIT(A,S); });
src/cli/shell.cpp:184:    cli::registry().add("LOCATE",       [](DbArea& A, std::istringstream& S){ cmd_LOCATE(A,S); });
src/cli/shell.cpp:185:    cli::registry().add("RECNO",        [](DbArea& A, std::istringstream& S){ cmd_RECNO(A,S); });
src/cli/shell.cpp:186:    cli::registry().add("REFRESH",      [](DbArea& A, std::istringstream& S){ cmd_REFRESH(A,S); });
src/cli/shell.cpp:187:    cli::registry().add("REPLACE",      [](DbArea& A, std::istringstream& S){ cmd_REPLACE(A,S); });
src/cli/shell.cpp:188:    cli::registry().add("STATUS",       [](DbArea& A, std::istringstream& S){ cmd_STATUS(A,S); });
src/cli/shell.cpp:189:    cli::registry().add("STRUCT",       [](DbArea& A, std::istringstream& S){ cmd_STRUCT(A,S); });
src/cli/shell.cpp:190:    cli::registry().add("ZAP",          [](DbArea& A, std::istringstream& S){ cmd_ZAP(A,S); });
src/cli/shell.cpp:193:    cli::registry().add("DIR",     [](DbArea& A, std::istringstream& S){ cmd_DIR(A,S);   });
src/cli/shell.cpp:194:    cli::registry().add("!",       [](DbArea& A, std::istringstream& S){ cmd_BANG(A,S);  });
src/cli/shell.cpp:197:    cli::registry().add("SCAN",    [](DbArea& A, std::istringstream& S){ cmd_SCAN(A,S); });
src/cli/shell.cpp:198:    cli::registry().add("ENDSCAN", [](DbArea& A, std::istringstream& S){ cmd_ENDSCAN(A,S); });
src/cli/shell.cpp:199:    cli::registry().add("HELP",    [](DbArea& A, std::istringstream& S){ cmd_HELP(A,S); });
src/cli/shell.cpp:200:    cli::registry().add("?",       [](DbArea& A, std::istringstream& S){ cmd_HELP(A,S); });
src/cli/shell.cpp:201:    cli::registry().add("TEST",    [](DbArea& A, std::istringstream& S){ cmd_TEST(A,S); });
src/cli/shell.cpp:202:    cli::registry().add("FOXHELP", [](DbArea& A, std::istringstream& S){ cmd_FOXHELP(A,S); });
src/cli/shell.cpp:205:    cli::registry().add("DOTSCRIPT", [](DbArea& A, std::istringstream& S){ cmd_DOTSCRIPT(A,S); });
src/cli/shell.cpp:206:    cli::registry().add("RUN",       [](DbArea& A, std::istringstream& S){ cmd_DOTSCRIPT(A,S); });
src/cli/shell.cpp:207:    cli::registry().add("DO",        [](DbArea& A, std::istringstream& S){ cmd_DOTSCRIPT(A,S); });
src/cli/shell.cpp:255:        if (!cli::registry().run(cur, U, tok)) {
tools/shell - Copy.cpp1:80:    cli::reg.add("USE",     [](DbArea& A, std::istringstream& S){ cmd_USE(A,S); });
tools/shell - Copy.cpp1:82:    cli::reg.add("SELECT",  [&](DbArea& /*A*/, std::istringstream& S){
tools/shell - Copy.cpp1:92:    cli::reg.add("AREA",    [&](DbArea&, std::istringstream&){
tools/shell - Copy.cpp1:105:    cli::reg.add("LIST",    [](DbArea& A, std::istringstream& S){ cmd_LIST(A,S); });
tools/shell - Copy.cpp1:106:    cli::reg.add("TOP",     [](DbArea& A, std::istringstream& S){ cmd_TOP(A,S); });
tools/shell - Copy.cpp1:107:    cli::reg.add("BOTTOM",  [](DbArea& A, std::istringstream& S){ cmd_BOTTOM(A,S); });
tools/shell - Copy.cpp1:108:    cli::reg.add("GOTO",    [](DbArea& A, std::istringstream& S){ cmd_GOTO(A,S); });
tools/shell - Copy.cpp1:109:    cli::reg.add("COUNT",   [](DbArea& A, std::istringstream& S){ cmd_COUNT(A,S); });
tools/shell - Copy.cpp1:110:    cli::reg.add("DISPLAY", [](DbArea& A, std::istringstream& S){ cmd_DISPLAY(A,S); });
tools/shell - Copy.cpp1:113:    cli::reg.add("COPY",    [](DbArea& A, std::istringstream& S){ cmd_COPY(A,S); });
tools/shell - Copy.cpp1:114:    cli::reg.add("EXPORT",  [](DbArea& A, std::istringstream& S){ cmd_EXPORT(A,S); });
tools/shell - Copy.cpp1:115:    cli::reg.add("IMPORT",  [](DbArea& A, std::istringstream& S){ cmd_IMPORT(A,S); });
tools/shell - Copy.cpp1:116:    cli::reg.add("APPEND",  [](DbArea& A, std::istringstream& S){ cmd_APPEND(A,S); });
tools/shell - Copy.cpp1:117:    cli::reg.add("DELETE",  [](DbArea& A, std::istringstream& S){ cmd_DELETE(A,S); });
tools/shell - Copy.cpp1:118:    cli::reg.add("RECALL",  [](DbArea& A, std::istringstream& S){ cmd_RECALL(A,S); });
tools/shell - Copy.cpp1:119:    cli::reg.add("UNDELETE",[](DbArea& A, std::istringstream& S){ cmd_RECALL(A,S); });
tools/shell - Copy.cpp1:120:    cli::reg.add("PACK",    [](DbArea& A, std::istringstream& S){ cmd_PACK(A,S); });
tools/shell - Copy.cpp1:121:    cli::reg.add("FIELDS",  [](DbArea& A, std::istringstream& S){ cmd_FIELDS(A,S); });
tools/shell - Copy.cpp1:124:    cli::reg.add("FIND",    [](DbArea& A, std::istringstream& S){ cmd_FIND(A,S); });
tools/shell - Copy.cpp1:125:    cli::reg.add("SEEK",    [](DbArea& A, std::istringstream& S){ cmd_SEEK(A,S); });
tools/shell - Copy.cpp1:128:    cli::reg.add("COLOR",   [](DbArea& A, std::istringstream& S){ cmd_COLOR(A,S); });
tools/shell - Copy.cpp1:129:    cli::reg.add("VERSION", [](DbArea& A, std::istringstream& S){ cmd_VERSION(A,S); });
tools/shell - Copy.cpp1:133:    cli::reg.add("INDEX",       [](DbArea& A, std::istringstream& S){ cmd_INDEX(A,S); });
tools/shell - Copy.cpp1:134:    cli::reg.add("SETINDEX",    [](DbArea& A, std::istringstream& S){ cmd_SETINDEX(A,S); });
tools/shell - Copy.cpp1:135:    cli::reg.add("SET INDEX",   [](DbArea& A, std::istringstream& S){ cmd_SETINDEX(A,S); });   // spaced key support
tools/shell - Copy.cpp1:136:    cli::reg.add("SET INDEX TO",[](DbArea& A, std::istringstream& S){ cmd_SETINDEX(A,S); });   // nicety
tools/shell - Copy.cpp1:137:    cli::reg.add("ASCEND",      [](DbArea& A, std::istringstream& S){ cmd_ASCEND(A,S); });
tools/shell - Copy.cpp1:138:    cli::reg.add("DESCEND",     [](DbArea& A, std::istringstream& S){ cmd_DESCEND(A,S); });
tools/shell - Copy.cpp1:139:    cli::reg.add("SETORDER",    [](DbArea& A, std::istringstream& S){ cmd_SETORDER(A,S); });
tools/shell - Copy.cpp1:140:    cli::reg.add("SET ORDER",   [](DbArea& A, std::istringstream& S){ cmd_SETORDER(A,S); });
tools/shell - Copy.cpp1:143:    cli::reg.add("APPEND BLANK", [](DbArea& A, std::istringstream& S){ cmd_APPEND_BLANK(A,S); });
tools/shell - Copy.cpp1:144:    cli::reg.add("CLEAR",        [](DbArea& A, std::istringstream& S){ cmd_CLEAR(A,S); });
tools/shell - Copy.cpp1:145:    cli::reg.add("CLS",          cmd_CLEAR);  // single, not duplicated
tools/shell - Copy.cpp1:146:    cli::reg.add("CREATE",       [](DbArea& A, std::istringstream& S){ cmd_CREATE(A,S); });
tools/shell - Copy.cpp1:147:    cli::reg.add("DUMP",         [](DbArea& A, std::istringstream& S){ cmd_DUMP(A,S); });
tools/shell - Copy.cpp1:148:    cli::reg.add("EDIT",         [](DbArea& A, std::istringstream& S){ cmd_EDIT(A,S); });
tools/shell - Copy.cpp1:149://  cli::reg.add("LOCATE",       [](DbArea& A, std::istringstream& S){ cmd_LOCATE(A,S); });
tools/shell - Copy.cpp1:150:    cli::reg.add("RECNO",        [](DbArea& A, std::istringstream& S){ cmd_RECNO(A,S); });
tools/shell - Copy.cpp1:151:    cli::reg.add("REFRESH",      [](DbArea& A, std::istringstream& S){ cmd_REFRESH(A,S); });
tools/shell - Copy.cpp1:152:    cli::reg.add("REPLACE",      [](DbArea& A, std::istringstream& S){ cmd_REPLACE(A,S); });
tools/shell - Copy.cpp1:153:    cli::reg.add("STATUS",       [](DbArea& A, std::istringstream& S){ cmd_STATUS(A,S); });
tools/shell - Copy.cpp1:154:    cli::reg.add("STRUCT",       [](DbArea& A, std::istringstream& S){ cmd_STRUCT(A,S); });
tools/shell - Copy.cpp1:155://  cli::reg.add("ZAP",          [](DbArea& A, std::istringstream& S){ cmd_ZAP(A,S); });
tools/shell - Copy.cpp1:158:    cli::reg.add("DIR",     [](DbArea& A, std::istringstream& S){ cmd_DIR(A,S);   });
tools/shell - Copy.cpp1:159:    cli::reg.add("!",       [](DbArea& A, std::istringstream& S){ cmd_BANG(A,S);  });
tools/shell - Copy.cpp1:162:    cli::reg.add("HELP",    [](DbArea& A, std::istringstream& S){ cmd_HELP(A,S); });  // <— NEW
tools/shell - Copy.cpp1:163:    cli::reg.add("?",       [](DbArea& A, std::istringstream& S){ cmd_HELP(A,S); });  // <— optional alias
tools/shell - Copy.cpp1:185:        if (!cli::reg.run(cur, U, iss)) {   // <-- correct order: (DbArea&, cmd, stream)
(END)