COLOR DEFAULT
HELP
AREA
SELECT 0
AREA
CREATE TEST (ID N(5), NAME C(20), DOB D, ACTIVE L)
STRUCT
FIELDS
STATUS
APPEND BLANK
APPEND BLANK
APPEND BLANK
APPEND BLANK
APPEND BLANK
GOTO 1
REPLACE ID WITH 1
REPLACE NAME WITH "ALICE"
REPLACE ACTIVE WITH .T.
REPLACE DOB WITH {2020-01-15}
GOTO 2
REPLACE ID WITH 2
REPLACE NAME WITH "BOB"
REPLACE ACTIVE WITH .F.
REPLACE DOB WITH {2019-12-03}
GOTO 3
REPLACE ID WITH 3
REPLACE NAME WITH "CARL"
REPLACE ACTIVE WITH .T.
REPLACE DOB WITH {2018-07-04}
GOTO 4
REPLACE ID WITH 4
REPLACE NAME WITH "DORA"
REPLACE ACTIVE WITH .T.
REPLACE DOB WITH {2017-05-21}
GOTO 5
REPLACE ID WITH 5
REPLACE NAME WITH "ELLA"
REPLACE ACTIVE WITH .F.
REPLACE DOB WITH {2016-10-11}
TOP 3
BOTTOM 2
LIST 20
COUNT
DISPLAY
GOTO 2
DELETE
DISPLAY
UNDELETE
DISPLAY
GOTO 2
DELETE
DISPLAY
RECALL
DISPLAY
PACK
COUNT
LIST 20
INDEX ON NAME TAG N
SETINDEX N
ASCEND
LIST 20
DESCEND
LIST 20
SEEK NAME CARL
FIND NAME DORA
GOTO 3
STATUS
STRUCT
FIELDS
COLOR GREEN
LIST 5
COLOR AMBER
LIST 5
COLOR DEFAULT
SELECT 1
AREA
SELECT 0
AREA
EXPORT TEST
IMPORT TEST AS TEST2
USE TEST2
LIST 10
USE TEST
LIST 10

REM === Extended coverage: remaining verbs ===
VERSION
FIELDS
STRUCT
STATUS
DIR
CLEAR
CLS
DUMP
REFRESH
REM Try COPY to a new DBF; ignore if your COPY syntax differs
COPY TEST AS TEST_COPY
USE TEST_COPY
LIST 5
USE TEST
REM exercise UNDELETE alias path (delete then recall)
GOTO 1
DELETE
UNDELETE
STATUS
QUIT
