try {
    std::ifstream script;
    std::streambuf* old_cin_buf = nullptr;

    if (argc >= 2) {
        const std::string a1 = argv[1];

        if (a1 == "--help" || a1 == "-h" || a1 == "/?") {
            print_usage(argv[0]);
            return 0;
        }

        if (a1 == "--script") {
            if (argc < 3) {
                print_usage(argv[0]);
                return 2;
            }
            const std::string path = argv[2];
            script.open(path, std::ios::in);
            if (!script.is_open()) {
                std::cerr << "Error: cannot open script: " << path << "\n";
                return 2;
            }

            // Redirect std::cin to read from script file.
            old_cin_buf = std::cin.rdbuf(script.rdbuf());
        } else {
            std::cerr << "Error: unknown option: " << a1 << "\n";
            print_usage(argv[0]);
            return 2;
        }
    }

    const int rc = run_shell();

    // Restore std::cin (best-effort hygiene).
    if (old_cin_buf) {
        std::cin.rdbuf(old_cin_buf);
    }

    return rc;
} catch (const std::exception& ex) {
    std::cerr << "Fatal error: " << ex.what() << "\n";
    return 1;
} catch (...) {
    std::cerr << "Fatal error: unknown exception\n";
    return 1;
}