   // --- Record navigation & reporting ---
    dli::registry().add("LIST",        [](DbArea& A, std::istringstream& S){ cmd_LIST(A,S); });
    dli::registry().add("TOP",         [](DbArea& A, std::istringstream& S){ cmd_TOP(A,S); });
    dli::registry().add("BOTTOM",      [](DbArea& A, std::istringstream& S){ cmd_BOTTOM(A,S); });
    dli::registry().add("GOTO",        [](DbArea& A, std::istringstream& S){ cmd_GOTO(A,S); });
    dli::registry().add("COUNT",       [](DbArea& A, std::istringstream& S){ cmd_COUNT(A,S); });
    dli::registry().add("DISPLAY",     [](DbArea& A, std::istringstream& S){ cmd_DISPLAY(A,S); });
    // command_registry.cpp (pseudo – match your actual API)
    dli::registry().add("BROWSE",      [](DbArea& A, std::istringstream& S){ cmd_BROWSE(A,S); }); 
    dli::registry().add("BROWSE EDIT", [](DbArea& A, std::istringstream& S){ cmd_BROWSE(A,S); }); // alias; handler inspects "EDIT"

    dli::registry().add("BROWSETUI",   [](DbArea& A, std::istringstream& S){ cmd_BROWSETUI(A,S); });  // 
  
    // --- Data I/O & maintenance ---
    dli::registry().add("COPY",        [](DbArea& A, std::istringstream& S){ cmd_COPY(A,S); });
    dli::registry().add("EXPORT",      [](DbArea& A, std::istringstream& S){ cmd_EXPORT(A,S); });
    dli::registry().add("IMPORT",      [](DbArea& A, std::istringstream& S){ cmd_IMPORT(A,S); });
    dli::registry().add("APPEND",      [](DbArea& A, std::istringstream& S){ cmd_APPEND(A,S); });
    dli::registry().add("DELETE",      [](DbArea& A, std::istringstream& S){ cmd_DELETE(A,S); });
    dli::registry().add("RECALL",      [](DbArea& A, std::istringstream& S){ cmd_RECALL(A,S); });
    dli::registry().add("UNDELETE",    [](DbArea& A, std::istringstream& S){ cmd_RECALL(A,S); });
    dli::registry().add("PACK",        [](DbArea& A, std::istringstream& S){ cmd_PACK(A,S); });
    dli::registry().add("FIELDS",      [](DbArea& A, std::istringstream& S){ cmd_FIELDS(A,S); });

    // --- Search ---
    dli::registry().add("FIND", cmd_FIND);
    dli::registry().add("SEEK", cmd_SEEK);

    dli::registry().add("TEST",         [](DbArea& A, std::istringstream& S){ cmd_TEST(A,S); });
    dli::registry().add("FOXHELP",      [](DbArea& A, std::istringstream& S){ cmd_FOXHELP(A,S); });
    dli::registry().add("FH",           [](DbArea& A, std::istringstream& S){ cmd_FOXHELP(A,S); });

    // --- In the registration block with other commands ---
    dli::registry().add("DOTSCRIPT",    [](DbArea& A, std::istringstream& S){ cmd_DOTSCRIPT(A,S); });
    dli::registry().add("RUN",          [](DbArea& A, std::istringstream& S){ cmd_DOTSCRIPT(A,S); });
    dli::registry().add("DO",           [](DbArea& A, std::istringstream& S){ cmd_DOTSCRIPT(A,S); });
    dli::registry().add("ECHO",         [](DbArea& A, std::istringstream& S){ cmd_ECHO(A,S); });

    // --- Bind the BROWSETUI bridge so the TUI can execute commands ----------
    browse_bind_invoke(&browsetui_dispatch_line);


