QUIT",
		"USE FILENAME [INDEX <INDEXNAME>]",
		"INDEX <INDEXNAME> <FIELD_NUMBER>",
		"LIST <FIELDNAME...>",
		"FIELD <FIELDNAME...>",
		"TOP",
		"BOTTOM",
		"SKIP <NUM_OF_RECORDS>",
		"DISPLAY",
		"GOTO <RECORD_NUMBER>",
		"COPY TO FILENAME [FOR | WHILE FIELDNAME <|>|>=|<= <STRING>] [TYPE SDF] [TYPE DELIMITED] ",
		"RECNO",
		"DIR",
		"!",
		"ASCEND",
		"DESCEND",
		"NIDX",
		"PIDX",
		"RTREE",
		"FIND",
		"LOCATE <FIELDNAME> <STRING>",
		"SAYGET",
		"EDIT <FIELDNAME> <STRING>",
		"APPEND",
		"SAVE",
		"DELETE",
		"PACK",
		"COUNT",
		"SELECT <AREA>",
		"DEBUG [BUFFER] [FIELD <FIELDNUMBER>]",
		"HELP"};

List and Field have optional arguments for just the fields selected to be display
Copt