PS C:\Users\deral\code\ccode\data> cd ..
PS C:\Users\deral\code\ccode> Get-ChildItem .\src -Recurse -Include *.cpp,*.hpp,*.h |
>>   Select-String -Pattern '(?i)\b(std::toupper|std::tolower|toupper|tolower|_stricmp|_wcsicmp|strcasecmp|_strnicmp|ieq)\b' |
>>   Select Path, LineNumber, Line

Path                                                   LineNumber Line
----                                                   ---------- ----
C:\Users\deral\code\ccode\src\cli\cmd_count.cpp                26         if (textio::ieq(tok, "ALL"))      o.mode =...
C:\Users\deral\code\ccode\src\cli\cmd_count.cpp                27         else if (textio::ieq(tok, "DELETED")) o.mo...
C:\Users\deral\code\ccode\src\cli\cmd_count.cpp                35         if (textio::ieq(forWord, "FOR")) {
C:\Users\deral\code\ccode\src\cli\cmd_create.cpp               28     for (auto& ch : s) ch = static_cast<char>(std:...
C:\Users\deral\code\ccode\src\cli\cmd_find.cpp                 36             [](unsigned char c){ return static_cas...
C:\Users\deral\code\ccode\src\cli\cmd_index.cpp                23 static bool ieq(const std::string& a, const std::s...
C:\Users\deral\code\ccode\src\cli\cmd_index.cpp                56     int T = std::toupper((unsigned char)F[idx].type);
C:\Users\deral\code\ccode\src\cli\cmd_index.cpp               109     if (!(iss >> onTok) || !ieq(onTok, "ON")) {
C:\Users\deral\code\ccode\src\cli\cmd_index.cpp               126     if (ieq(first, "EXPR")) {
C:\Users\deral\code\ccode\src\cli\cmd_index.cpp               139         if (ieq(tok, "ASC")) meta.ascending = true;
C:\Users\deral\code\ccode\src\cli\cmd_index.cpp               140         else if (ieq(tok, "DESC")) meta.ascending ...
C:\Users\deral\code\ccode\src\cli\cmd_index.cpp               141         else if (ieq(tok, "TO") || ieq(tok, "TAG")) {
C:\Users\deral\code\ccode\src\cli\cmd_list.cpp                 41         if (textio::ieq(tok, "ALL")) {
C:\Users\deral\code\ccode\src\cli\cmd_list.cpp                 55         if (textio::ieq(forWord, "FOR")) {
C:\Users\deral\code\ccode\src\cli\cmd_replace.cpp              21         [](unsigned char c){ return (char)std::tou...
C:\Users\deral\code\ccode\src\cli\cmd_seek.cpp                 36             [](unsigned char c){ return static_cas...
C:\Users\deral\code\ccode\src\cli\cmd_setorder.cpp             28         for (auto& c : s) c = (char)std::tolower((...
C:\Users\deral\code\ccode\src\cli\cmd_setorder.cpp             45         auto lower = [](std::string s){ for (auto&...
C:\Users\deral\code\ccode\src\cli\colors.cpp                  110     for (char c : s) u.push_back(static_cast<char>...
C:\Users\deral\code\ccode\src\cli\command_registry.cpp         26                  [](unsigned char c){ return stati...
C:\Users\deral\code\ccode\src\cli\parse_utils.hpp               9     std::transform(s.begin(), s.end(), s.begin(), ...
C:\Users\deral\code\ccode\src\cli\predicates.cpp               17         for (auto& c : s) c = static_cast<char>(st...
C:\Users\deral\code\ccode\src\cli\predicates.cpp               47         if (textio::ieq(f[i].name, name)) return s...
C:\Users\deral\code\ccode\src\cli\predicates.cpp               83         return textio::ieq(a, b);
C:\Users\deral\code\ccode\src\cli\predicates.cpp               90             unsigned char ca = static_cast<unsigne...
C:\Users\deral\code\ccode\src\cli\predicates.cpp               91             unsigned char cb = static_cast<unsigne...
C:\Users\deral\code\ccode\src\cli\predicates.cpp              101     for (char c : op) OP.push_back(static_cast<cha...
C:\Users\deral\code\ccode\src\xbase\dbf_file.cpp               27         const int a = std::tolower(static_cast<int...
C:\Users\deral\code\ccode\src\xbase\dbf_file.cpp               28         const int b = std::tolower(static_cast<int...
C:\Users\deral\code\ccode\src\xbase\record_view.cpp            99         if (textio::ieq(_fields[i].name, name)) re...
C:\Users\deral\code\ccode\src\xindex\index_manager.cpp         22 static bool ieq(std::string a, std::string b) {
C:\Users\deral\code\ccode\src\xindex\index_manager.cpp         25         if (std::toupper((unsigned char)a[i]) != s...
C:\Users\deral\code\ccode\src\xindex\index_manager.cpp         36     for (auto& ch : s) ch = static_cast<char>(std:...
C:\Users\deral\code\ccode\src\xindex\simple_index.cpp          31     for (auto& c : s) c = (char)std::toupper((unsi...
C:\Users\deral\code\ccode\src\xindex\simple_index.cpp         101     std::toupper(static_cast<unsigned char>(A.fiel...


PS C:\Users\deral\